@import '../../../scss/partials/px-to-rem';
@import '../../../scss/partials/variables';


.container--pet .h3 {
  margin-right: 20px;
}

.pet {
  &__media {
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-contact{
  flex-grow: 1;

    & .link{
      position: absolute;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &--container{
      margin-top: 2px;
      align-self: flex-start;
      width: 33%;
      height: rem(85px);
    }
    &--l{
    display: block;
    max-width: rem(300px);
    max-height: rem(300px);
    }
    &--modal{
      display: block;
      margin-top: 10px;
      height: 100%;
      width: 100%;
    }
  }

  &-info {
    padding-bottom: 30px;
    flex-grow: 2;
    flex-basis: 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1rem;

  }

  &-contact::after {
    content: '';
    display: block;
    clear: both;
  }

  &-list__item {
    padding: 5px 0;
  }

  &__list {
    padding: 15px 0;
    line-height: 1.3;
    max-width: rem(272px);


    &__item {
      padding-bottom: 5px;
    }
  }

  &-list__item,
  &__description {
    color: $color-text-default;
  }

  &__description {
    font-size: rem(14px);
    line-height: 1.8;
  }

  &-list__item:nth-of-type(1) {
    font-family: $ff-title;
    text-transform: uppercase;
    color: $grey-0;
    font-weight: 600;
    line-height: 1.4;
  }
}

.video {
  width: 100%;
  min-height: rem(300px);
  outline: 0;
}

.contact__name {
  font-family: $ff-title;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;

  &::before {
    content: '';
    float: left;
    background-image: url(../../../assets/svg/girl.svg);
    background-size: contain;
    height: rem(70px);
    width: rem(70px);
    margin-right: 10px;
  }
}

.arrow{
  position: fixed;
  top: 50%;
  color: $color-primary;
  cursor: pointer;
  transition: color 0.2s;
  &:hover{
    color: darken($color-primary, 15%);
  }
  &--left{
    left: 10px;
    transform: rotate(180deg);
  }
  &--right{
    right: 10px;
  }
}
.container__img--modal{
  height: calc(100vh - 50px);

}
@media (min-width: 1024px) {

.perfil-pet {
  display: flex;
}

.container--pet .h3 {
  display: inline;
  margin-right: 0;
}

.pet {
  &__media {
    width: 30%;
  }
  &-contact{
    min-width: 25%;
    flex-grow: initial;

    & .link{
      position: initial;
    }
  }

  &__img {
    cursor: pointer;
    &--l{
    max-width: rem(395px);
    }
    &--modal{
      width: inherit;
    }
  }

  &__list {
    padding: 15px 20px;

    &:first-of-type {
      margin-left: -20px;
    }
  }
}

}
